/* general */

.text--headings {
  font-family: var(--font--headings);
  font-weight: 600;
  color: var(--very-dark-cyan);
}

.text--body {
  color: var(--grayish-blue);
}

.text--bold {
  font-weight: 700;
}

.text--footer {
  color: white;
  font-size: 0.8rem;
}

button {
  min-width: 200px;
  min-height: 50px;
  max-width: 300px;
  border-radius: 2000px;
  padding: 0.5rem 3rem;
  border: none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  font-family: var(--font--body);
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
  opacity: 70%;
}

.button--light {
  background: white;
  color: var(--very-dark-cyan);
}

.button--dark {
  background: var(--pink);
  color: white;
}

/* header */

.header {
  width: 100%;
  padding: 2rem 5%;

  background-color: var(--clr-header-bg);
  background-image: url("./assets/images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__wrapper {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* nav */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* hero content */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero__text-container {
  width: 40%;
  max-width: 520px;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  font-size: 2.5rem;
}

.hero__description {
  color: var(--very-dark-cyan);
}

.hero__wrapper {
  width: 50%;
}

.hero__img {
  width: 100%;
  max-width: 700px;
}

/* main */

.main {
  width: 100%;
  max-width: 1400px;
  padding: 2rem 5%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}



.feature {
  max-height: 400px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.1);
}

.feature__text {
  max-width: 650px;
  padding: 4rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature__img {
  width: auto;
  height: 100%;
}

/* footer */

.footer {
  margin-top: 50px;
  width: 100%;
  padding: 2rem 5%;
  background: var(--very-dark-cyan);

  display: flex;
  justify-content: center;
  
  position: relative;
}

.footer__floating-container {
  width: 600px;
  padding: 2.5rem;

  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
}

h3 {
  font-size: 1.5rem;
  text-align: center;
}

.footer__main-container {
  width: 100%;
  max-width: 1400px;
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__logo {
  width: 200px;
  filter: brightness(0) saturate(100%) invert(95%) sepia(0%) saturate(7484%) hue-rotate(51deg) brightness(106%) contrast(99%);
}

.footer__content-container {
  margin-right: 15%;
  display: flex;
  justify-content: space-between;
}

.footer__contact-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__address-container {
  max-width: 350px;
  display: flex;
  gap: 1rem;
}

.footer__contact-img {
  margin-top: 3px;
  width: auto;
  max-height: 0.8rem;
}

.footer__sitemap {
  display: flex;
  gap: 4rem;
}

.footer__sitemap a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer__sitemap-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__socials-container {
  display: flex;
  gap: 1rem;
}

.social-img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social-img:hover {
  cursor:pointer;
  color: var(--pink);
  border: 1px solid var(--pink);
}

.footer__right-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-end;
}

/* media */


@media screen and (max-width: 1200px) {
  h1 {
    font-size: 2rem;
  }

  .feature__text {
    padding: 0;
  }

  .footer__content-container {
    margin-right: 0;
  }
}

@media screen and (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero__text-container, .hero__wrapper {
    width: 100%;
  }

  .hero__text-container {
    align-items: center;
  }

  .feature {
    width: 100%;
    max-height: 100%;
    padding: 4rem;
    flex-direction: column-reverse;
    gap: 4rem;
    text-align: center;
  }

  .feature2 {
    flex-direction: column;
  }

  .feature__text {
    max-width: 100%;
  }

  .feature__img {
    width: 100%;
  }

  .footer__content-container {
    flex-direction: column;
    gap: 2rem;
  }

  .footer__address-container {
    width: 100%;
    max-width: 100%;
  }

  .footer__sitemap {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__socials-container {
    justify-content: center;
  }

  .footer__right-container {
    align-items: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 680px) {
  button {
    min-width: auto;
    min-height: auto;
    padding: 0.5rem 2rem;
  }

  .button--light {
    padding: 0.5rem 2rem;
  }

  .header {
    background-image: url("./assets/images/bg-hero-mobile.svg");
  }

  .nav__logo {
    width: 150px;
  }

  .feature {
    padding: 2rem;
  }

  .footer__floating-container {
    width: calc(100% - 4rem);
    padding: 3rem 0;
    top: -70px;
  }

  h3 {
    font-size: 1.2rem;
  }
}